//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "NSDate+MUAdditions.h"
    #import "NSDate+MUDateStyles.h"
    #import "NSObject+MUAdditions.h"
    #import "NSTimeZone+MUAdditions.h"
    #import "UITextView+ReturnBugFix.h"

    #define MUAssert NSAssert
    #define MUParameterAssert NSParameterAssert
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#endif
